{
  "name": "authentication",
  "version": "1.0.0",
  "description": "SSO authentication service with MongoDB and node.js",
  "main": "app.js",
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "engines": {
    "node": "7.8.0"
  },
  "keywords": [
    "auth"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcusferland/authentication.git"
  },
  "author": "Marc Ferland",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^1.0.2",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.17.1",
    "connect-flash": "^0.1.1",
    "cors": "^2.8.1",
    "express": "^4.15.2",
    "express-session": "^1.15.2",
    "jsonwebtoken": "^7.3.0",
    "mongodb": "^2.2.26",
    "mongoose": "^4.9.0",
    "passport": "^0.3.2",
    "passport-2fa-totp": "0.0.1",
    "passport-local": "^1.0.0",
    "validator": "^7.0.0"
  }
}
